<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="manifest" href="./manifest.json">

    <script src="camera.js" type="module"></script>
    <link rel="stylesheet" href="camera.css">
    <link rel="stylesheet" href="locator.css">

    <title>The Locator</title>
</head>

<body class="video-mode">
<div class="safe-area">
    <div class="h-safe-area-inset-top"></div>
</div>
<div id="outlet">
    <video id="video">Video stream not available.</video>

    <img id="photo" alt="The screen capture will appear in this box."/>
</div>
<canvas id="canvas"></canvas>

<div class="btn-bar">

        <input id="save" type="image" width="48px">


        <input id="playPause" type="image" width="48px">



    <input id="cancelButton" type="image" width="48px">


</div>
</body>
</html>